  VITE_API_KEY : "AIzaSyClZa9gNgk38DaQHbSZ-x1fSYltgxmjvEE"
  VITE_AUTH_DOMAIN: "userdata-546a9.firebaseapp.com"
  VITE_PROJECT_ID: "userdata-546a9"
  VITE_STORAGE_BUCKET: "userdata-546a9.appspot.com"
  VITE_MESSAGING_SENDER_ID: "149229273538"
  VITE_APP_ID:"1:149229273538:web:a5a215edf41ec25077165b"